<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Y2 assistant</title>
    <!--suppress CssUnusedSymbol -->
    <style>
        html {
            font-size: 4vw;
            user-select: none;
        }
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        #main, .screen {
            height: 100%;
        }
        * {
            box-sizing: border-box;
            touch-action: manipulation;
        }
        .screen.main, .screen.picker {
            display: flex;
            flex-direction: column;
        }
        .controls, .toggles, .header {
            display: flex;
            width: 100%;
            height: 3rem;
            font-size: 1.5rem;
            justify-content: space-between;
        }
        .toggles {
            height: 2rem;
        }
        button {
            background: #f0f0f0;
            color: black;

            font-size: 1rem;
            flex-basis: 0;
            flex-grow: 1;
            margin: 0 0.5rem;
            border-width: 0.0625rem;
        }
        button.large {
            flex-grow: 2;
        }
        button.fixed {
            flex-grow: 0;
        }
        button.on {
            background: #333;
            color: white;
        }
        .move {
            position: relative;
            width: 75vw;
            aspect-ratio: 1;
            font-size: 3rem;
            margin: auto;
        }
        .damage, .blockDamage, .speed, .adjust, .flags, .height, .level {
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: center;
        }
        .description {
            position: absolute;
            left: 5%;
            font-size: 0.8em;
        }
        .damage {
            width: 50%;
            height: 50%;
            left: 20%;
            top: 20%;
            color: white;
            border-radius: 50%;
            overflow: hidden;
        }
        .damage.block {
            border-radius: 10% 10% 50% 50%;
        }
        .damage.projectile {
            border-radius: 20% 50% 50% 20%;
        }
        .blockDamage {
            background: lightblue;
            width : 20%;
            height: 20%;
            left  : 58%;
            top   : 58%;
            text-align: center;
            border-radius: 10% 10% 50% 50%;
        }
        .blockGap {
            position: absolute;
            background: gray;
            width: 100%;
            height: 50%;
        }
        .speed {
            background: palegoldenrod;
            color: grey;
            border-color: black;
            border-width: 0.0625rem;
            border-style: solid;
            top: 10%;
            left: 60%;
            width: 20%;
            height: 20%;
            border-radius: 50%;
        }
        .adjust {
            background: sandybrown;
            width : 20%;
            height: 30%;
            left  : 80%;
            top   : 30%;
        }
        .level {
            width: 20%;
            height: 20%;
            top: 50%;
            left: 20%;
            border-radius: 25%;
            font-size: 0.80em;
            color: black;
        }
        .flags {
            top: 80%;
            width: 90%;
            font-size: 0.8em;
            text-align: center;
        }
        .height {
            background: #800;
            width: 10%;
            height: 10%;
            left: 10%;
            border-radius: 50%;
        }
    </style>
    <script type="module" src="lib/main.js"></script>
</head>
<body>
<div id="main"></div>
<!-- JS bundle placeholder -->
</body>
</html>